ktorVersion=2.2.4
kotlinVersion=1.8.20
logbackVersion=1.2.11
kotlin.code.style=official
prometheusVersion=1.6.3
postgresVersion=42.6.0
exposedVersion=0.41.1
kGraphQLVersion=0.19.0
hikaricpVersion = 5.0.1
